<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Arrays
//zero based and use 32-bit indicies
//Arrays are dynamic and shrink and grow
//No need to declare a fixed size
//A form of an object
var empty = [];
var primes = [2,3,5,7,11];
var mix = [1.1, true, "a"];

var base = 1024;
var table = [base+1, base +2, base+3];

var mix_of_types = [[{key1: 1}, {key2: 4}], [{key1: 6}, {key2: 8}]];
//Access
let obj = mix_of_types[0][0];
console.log(obj);


var under = [1,,3];
var under = [,,];//two elements --- allows for an optional trailing comma

var a = new Array(); //same as var a =[];
var b = new Array(10);//array of size 10, all elements initialized to undefined
var c = new Array(5,4,3,2,1, 'testing, testing');

const arr =[];
arr[0]; //undefined
a[0] =3;
a[0]; //3
a[1] = a[0] -1; //a[1]
a[a[1]] =34; //a[2] = 34;


[].length; //0
['a','b','c'].length; //3
let myArr = ['a','b','c','d','e','f'];
myArr.length = 3; // a is now ['a', 'b', 'c'];
myArr.length = 0; //now no elements
myArr.length =5; //length is 5 but no elements, like new Array(5)

//Can also use push and pop to add elements to an array
myArr.push(5);
myArr.push('Hi');//5,'Hi'

//Deleting an element 

//override
myArr[0] = 7;

delete myArr[0]; 
console.log(myArr[0]); //my[0] undefined
console.log(myArr[1]);



    </script>
</body>
</html>